MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
CHAT_ID=-1001910236994
TELEGRAM_TOKEN=6087184462:AAEeGeBTnYJC7144SjKYcypFtibhPGxWsJU